MeetingTime/MainWindow.xaml

<Window x:Class="MeetingTime.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MeetingTime"
        mc:Ignorable="d"
        Title="Meeting Time!" Height="450.831" Width="515.304">

    <Grid Margin="0,10,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="53"/>
            <ColumnDefinition Width="82"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition Width="69"/>
            <ColumnDefinition Width="374"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Button VerticalAlignment="Top" Height="57" Click="StartMeeting_Click" Grid.ColumnSpan="2" Margin="0,0,37,0">
            <TextBlock TextWrapping="Wrap" Text="Start New Meeting"/>
        </Button>
        <Label x:Name="lblTimeElapsed" Content="0" Grid.Column="3" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="125" FontSize="18" Margin="0,14,0,0"/>

        <Label Content="Rate 1" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="45" Grid.Row="1"/>
        <Label Content="Rate 2" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2" Grid.Column="1" Height="26" Width="45"/>
        <Label Content="Rate 3" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="3" Grid.Column="1" Height="26" Width="45"/>
        <Label Content="Rate 4" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="4" Grid.Column="1" Height="26" Width="45"/>
        <Label Content="Rate 5" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="5" Grid.Column="1" Height="26" Width="45"/>

        <TextBox x:Name="tbRate0" TextWrapping="Wrap" Text="120" Grid.Column="2" Grid.Row="1" Margin="16,4,0,0" HorizontalAlignment="Left" Width="34" Height="23" VerticalAlignment="Top" LostFocus="tbCommonLoseFocus"/>
        <Label Content="$" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Height="26" Width="16"/>
        <TextBox x:Name="tbRate1" TextWrapping="Wrap" Text="120" Grid.Column="2" Grid.Row="2" Margin="16,4,0,0" HorizontalAlignment="Left" Width="34" Height="23" VerticalAlignment="Top" LostFocus="tbCommonLoseFocus"/>
        <Label Content="$" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2" Height="26" Width="16"/>
        <TextBox x:Name="tbRate2" TextWrapping="Wrap" Text="120" Grid.Column="2" Grid.Row="3" Margin="16,4,0,0" HorizontalAlignment="Left" Width="34" Height="23" VerticalAlignment="Top" LostFocus="tbCommonLoseFocus"/>
        <Label Content="$" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="3" Height="26" Width="16"/>
        <TextBox x:Name="tbRate3" TextWrapping="Wrap" Text="120" Grid.Column="2" Grid.Row="4" Margin="16,4,0,0" HorizontalAlignment="Left" Width="34" Height="23" VerticalAlignment="Top" LostFocus="tbCommonLoseFocus"/>
        <Label Content="$" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="4" Height="26" Width="16"/>
        <TextBox x:Name="tbRate4" TextWrapping="Wrap" Text="120" Grid.Column="2" Grid.Row="5" Margin="16,4,0,0" HorizontalAlignment="Left" Width="34" Height="23" VerticalAlignment="Top" LostFocus="tbCommonLoseFocus"/>
        <Label Content="$" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="5" Height="26" Width="16"/>

        <Button Content="Add Attendee" Grid.Column="3" HorizontalAlignment="Left" Height="23" Grid.Row="1" VerticalAlignment="Top" Width="107" Click="Add_Click_0"/>
        <Button Content="Add Attendee" Grid.Column="3" HorizontalAlignment="Left" Height="23" Grid.Row="2" VerticalAlignment="Top" Width="107" Click="Add_Click_1"/>
        <Button Content="Add Attendee" Grid.Column="3" HorizontalAlignment="Left" Height="23" Grid.Row="3" VerticalAlignment="Top" Width="107" Click="Add_Click_2"/>
        <Button Content="Add Attendee" Grid.Column="3" HorizontalAlignment="Left" Height="23" Grid.Row="4" VerticalAlignment="Top" Width="107" Click="Add_Click_3"/>
        <Button Content="Add Attendee" Grid.Column="3" HorizontalAlignment="Left" Height="23" Grid.Row="5" VerticalAlignment="Top" Width="107" Click="Add_Click_4"/>

        <Button Content="Remove Attendee" Grid.Column="3" HorizontalAlignment="Left" Margin="0,23,0,0" Grid.Row="1" VerticalAlignment="Top" Width="107" Click="Rm_Click_0" Height="20"/>
        <Button Content="Remove Attendee" Grid.Column="3" HorizontalAlignment="Left" Margin="0,23,0,0" Grid.Row="2" VerticalAlignment="Top" Width="107" Click="Rm_Click_1" Height="20"/>
        <Button Content="Remove Attendee" Grid.Column="3" HorizontalAlignment="Left" Margin="0,23,0,0" Grid.Row="3" VerticalAlignment="Top" Width="107" Click="Rm_Click_2" Height="20"/>
        <Button Content="Remove Attendee" Grid.Column="3" HorizontalAlignment="Left" Margin="0,23,0,0" Grid.Row="4" VerticalAlignment="Top" Width="107" Click="Rm_Click_3" Height="20"/>
        <Button Content="Remove Attendee" Grid.Column="3" HorizontalAlignment="Left" Margin="0,23,0,0" Grid.Row="5" VerticalAlignment="Top" Width="107" Click="Rm_Click_4" Height="20"/>

        <TextBlock Grid.Column="4" HorizontalAlignment="Left" Margin="0,0,0,10" TextWrapping="Wrap" Text="Attendees" Width="58" Height="16" VerticalAlignment="Bottom"/>
        <Label x:Name="lblAttendees0" Content="0" Grid.Column="4" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="29"/>
        <Label x:Name="lblAttendees1" Content="0" Grid.Column="4" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Height="26" Width="29"/>
        <Label x:Name="lblAttendees2" Content="0" Grid.Column="4" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Height="26" Width="29"/>
        <Label x:Name="lblAttendees3" Content="0" Grid.Column="4" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Top" Height="26" Width="29"/>
        <Label x:Name="lblAttendees4" Content="0" Grid.Column="4" HorizontalAlignment="Left" Grid.Row="5" Width="29" Height="26" VerticalAlignment="Top"/>

        <TextBlock Grid.Column="5" HorizontalAlignment="Left" Margin="0,0,0,10" TextWrapping="Wrap" Text="Burn Totals" Width="58" Height="32" VerticalAlignment="Bottom"/>
        <Label x:Name="lblBurn0" Content="$0" Grid.Column="5" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="49"/>
        <Label x:Name="lblBurn1" Content="$0" Grid.Column="5" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Height="26" Width="49"/>
        <Label x:Name="lblBurn2" Content="$0" Grid.Column="5" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Height="26" Width="49"/>
        <Label x:Name="lblBurn3" Content="$0" Grid.Column="5" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Top" Height="26" Width="49"/>
        <Label x:Name="lblBurn4" Content="$0" Grid.Column="5" HorizontalAlignment="Left" Grid.Row="5" Width="58" Height="26" VerticalAlignment="Top"/>
        <Label Content="Total Burn" Grid.Column="3" Grid.Row="6" VerticalAlignment="Top" HorizontalAlignment="Right" Width="98" Height="34" FontSize="18" Grid.ColumnSpan="2"/>
        <Label x:Name="lblTotalBurn" Content="$0" Grid.Column="5" Grid.Row="6" Height="34" VerticalAlignment="Top" HorizontalAlignment="Left" Width="88" FontSize="18"/>
        <Button Content="Stop Meeting" VerticalAlignment="Top" Height="30" Click="StopMeeting_Click" Grid.ColumnSpan="2" Margin="45,0,19,0" Grid.Column="1"/>
        <Button Content="Resume Meeting" VerticalAlignment="Top" Height="27" Click="ResumeMeeting_Click" Grid.ColumnSpan="2" Margin="45,30,19,0" Grid.Column="1"/>

    </Grid>
</Window>
